{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:playtour-sqlsrv.database.windows.net,1433;Initial Catalog=PlayTourDb;Persist Security Info=False;User ID=playtouradmin;Password=M1uoc1gd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "75dd8bb59dc9e76792779599b59dd29c",
    "Issuer": "PlayTour.Api",
    "Audience": "PlayTour.Frontend",
    "ExpiresMinutes": 60
  }
}
